table
  width: 100%

th, td
  font-size: 14px

.table-container
  box-shadow: 0px 5px 20px -10px rgba(0,0,0,0.25)
  max-height: 80vh
  overflow: auto

.mat-cell, .mat-header-cell
  padding: 0.75rem 0

th.mat-header-cell
  min-width: 100px
  overflow: auto

.no-rent
  color: #FF5B42

.no-space
  color: #33a4fc
