._card
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

._card-header
    display: flex
    align-items: center
    justify-content: space-between

.content-style
    display: flex
    justify-content: center
    height: 100%

.data-time
    margin-left: 0.5rem

.menu-button
    padding: 0px !important
    min-width: 1rem !important

.menu-icon
    font-size: 18px
    cursor: pointer

.menu-list-icon
    margin-right: 0.5rem

::ng-deep .tooltip-class
    background: rgba(0, 0, 0, 0.6)