$padding-tb: 0.75rem
$padding-lr: 1.25rem
    
.mat-card
    border-radius: 27px !important
    box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.7), 4px 4px 6px rgba(0, 0, 0, 0.05) !important
    padding: 0px !important
    overflow: hidden

.mat-card-header
    margin: $padding-tb $padding-lr !important

.mat-card-title, .mat-card-subtitle, .mat-card-header-text
    margin: 0 !important