.basic-dialog
    position: relative
    &-content
        max-height: 80vh
        overflow: auto
    
.close-dialog
    position: absolute
    top: 0
    right: 0

.multiple-column
    display: flex
    .left, .right
        width: 50%

.icon
    font-size: 20px

.submit
    position: absolute
    right: 10px
    bottom: 0
    span
        margin-left: 10px