.basic-dialog
    position: relative
    
.close-dialog
    position: absolute
    top: 0
    right: 0

.icon
    font-size: 20px

.display-flex
    display: flex
    justify-content: center

.h80
    height: 80vh

.subtitle
    margin: 0px

::ng-deep .tooltip-class
    background: rgba(0, 0, 0, 0.6)